# IssueTracker

./: IssueTracker.db
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  KMS.IssueTracker.sln
aspnet-core/src/KMS.IssueTracker.Application/: IssueTrackerAppService.cs  IssueTrackerApplicationAutoMapperProfile.cs  IssueTrackerApplicationModule.cs  KMS.IssueTracker.Application.csproj
aspnet-core/src/KMS.IssueTracker.Application.Contracts/: IssueTrackerApplicationContractsModule.cs  IssueTrackerDtoExtensions.cs  KMS.IssueTracker.Application.Contracts.csproj
aspnet-core/src/KMS.IssueTracker.Application/Issues/: IssueAppService.cs
aspnet-core/src/KMS.IssueTracker.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/KMS.IssueTracker.DbMigrator/: DbMigratorHostedService.cs  IssueTrackerDbMigratorModule.cs  KMS.IssueTracker.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/KMS.IssueTracker.Domain/: IssueTrackerConsts.cs  IssueTrackerDomainModule.cs  KMS.IssueTracker.Domain.csproj
aspnet-core/src/KMS.IssueTracker.Domain.Shared/: IssueTrackerDomainErrorCodes.cs  IssueTrackerDomainSharedModule.cs  IssueTrackerGlobalFeatureConfigurator.cs  IssueTrackerModuleExtensionConfigurator.cs  KMS.IssueTracker.Domain.Shared.csproj
aspnet-core/src/KMS.IssueTracker.EntityFrameworkCore/: KMS.IssueTracker.EntityFrameworkCore.csproj
aspnet-core/src/KMS.IssueTracker.HttpApi/: IssueTrackerHttpApiModule.cs  KMS.IssueTracker.HttpApi.csproj
aspnet-core/src/KMS.IssueTracker.HttpApi.Client/: IssueTrackerHttpApiClientModule.cs  KMS.IssueTracker.HttpApi.Client.csproj
aspnet-core/src/KMS.IssueTracker.HttpApi.Host/: IssueTrackerBrandingProvider.cs  IssueTrackerHttpApiHostModule.cs  KMS.IssueTracker.HttpApi.Host.csproj  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
aspnet-core/src/KMS.IssueTracker.IdentityServer/: IssueTrackerBrandingProvider.cs  IssueTrackerIdentityServerModule.cs  (+5 more)
aspnet-core/test/KMS.IssueTracker.Application.Tests/: IssueTrackerApplicationTestBase.cs  IssueTrackerApplicationTestModule.cs  KMS.IssueTracker.Application.Tests.csproj
aspnet-core/test/KMS.IssueTracker.Application.Tests/Issues/: IssuesAppServiceTests.cs
aspnet-core/test/KMS.IssueTracker.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/KMS.IssueTracker.Domain.Tests/: IssueTrackerDomainTestBase.cs  IssueTrackerDomainTestModule.cs  KMS.IssueTracker.Domain.Tests.csproj
aspnet-core/test/KMS.IssueTracker.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/KMS.IssueTracker.Domain.Tests/Services/: IssueLableUsageCheckerTests.cs
aspnet-core/test/KMS.IssueTracker.Domain.Tests/Specifications/: IssueSpecificationsTests.cs
aspnet-core/test/KMS.IssueTracker.EntityFrameworkCore.Tests/: KMS.IssueTracker.EntityFrameworkCore.Tests.csproj
aspnet-core/test/KMS.IssueTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/: IssueTrackerEntityFrameworkCoreTestBase.cs  IssueTrackerEntityFrameworkCoreTestModule.cs
aspnet-core/test/KMS.IssueTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+67 files in other folders)
