<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>KMS.IssueTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMS.IssueTracker.Domain\KMS.IssueTracker.Domain.csproj" />
    <ProjectReference Include="..\KMS.IssueTracker.Application.Contracts\KMS.IssueTracker.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.0" />
  </ItemGroup>

</Project>
